Time	Temperature	Dew Point	Humidity	Wind	Speed	Gust	Pressure	Precip. Rate.	Precip. Accum.	UV	Solar
12:04 AM	22.3 °C	22.1 °C	99 %	North	15.3 km/h	18.6 km/h	1,019.64 hPa	25.40 mm	2.29 mm		w/m²
12:09 AM	22.3 °C	22.1 °C	99 %	NNW	10.3 km/h	16.3 km/h	1,019.64 hPa	24.38 mm	4.32 mm		w/m²
12:14 AM	22.3 °C	22.1 °C	99 %	NNW	9.4 km/h	13.7 km/h	1,019.64 hPa	25.91 mm	6.35 mm		w/m²
12:19 AM	22.3 °C	22.1 °C	99 %	NNW	3.4 km/h	9.1 km/h	1,019.64 hPa	23.62 mm	7.87 mm		w/m²
12:24 AM	22.2 °C	22.1 °C	99 %	WNW	4.8 km/h	5.3 km/h	1,019.64 hPa	24.89 mm	9.91 mm		w/m²
12:29 AM	22.3 °C	22.1 °C	99 %	NNW	6.9 km/h	11.3 km/h	1,019.64 hPa	26.67 mm	14.99 mm		w/m²
12:34 AM	22.3 °C	22.1 °C	99 %	NW	3.0 km/h	3.7 km/h	1,019.64 hPa	28.45 mm	17.78 mm		w/m²
12:39 AM	22.3 °C	22.1 °C	99 %	North	4.3 km/h	6.3 km/h	1,019.30 hPa	26.42 mm	19.30 mm		w/m²
12:44 AM	22.3 °C	22.2 °C	99 %	North	8.7 km/h	9.7 km/h	1,019.30 hPa	27.18 mm	20.57 mm		w/m²
12:49 AM	22.4 °C	22.2 °C	99 %	NNW	6.7 km/h	10.2 km/h	1,019.30 hPa	26.16 mm	22.35 mm		w/m²
12:54 AM	22.4 °C	22.2 °C	99 %	WNW	11.5 km/h	13.6 km/h	1,019.30 hPa	26.92 mm	23.37 mm		w/m²
12:59 AM	22.4 °C	22.2 °C	99 %		6.1 km/h	15.9 km/h	1,019.30 hPa	22.61 mm	24.13 mm		w/m²
1:04 AM	22.4 °C	22.2 °C	99 %	NNW	8.8 km/h	9.8 km/h	1,019.30 hPa	23.37 mm	25.40 mm		w/m²
1:09 AM	22.3 °C	22.1 °C	99 %	WNW	8.1 km/h	11.3 km/h	1,018.96 hPa	20.32 mm	26.16 mm		w/m²
1:14 AM	22.3 °C	22.1 °C	99 %	NE	12.0 km/h	15.4 km/h	1,018.96 hPa	21.59 mm	27.69 mm		w/m²
1:19 AM	22.4 °C	22.2 °C	99 %	NE	15.3 km/h	21.0 km/h	1,018.96 hPa	20.32 mm	29.46 mm		w/m²
1:24 AM	22.5 °C	22.3 °C	99 %	NNE	15.0 km/h	17.4 km/h	1,018.96 hPa	20.83 mm	30.48 mm		w/m²
1:29 AM	22.5 °C	22.3 °C	99 %	NNE	16.3 km/h	19.5 km/h	1,018.96 hPa	19.56 mm	36.32 mm		w/m²
1:34 AM	22.5 °C	22.3 °C	99 %	NE	19.6 km/h	25.9 km/h	1,018.63 hPa	22.86 mm	41.15 mm		w/m²
1:39 AM	22.5 °C	22.3 °C	99 %	NE	25.7 km/h	28.9 km/h	1,018.63 hPa	24.13 mm	44.20 mm		w/m²
1:44 AM	22.6 °C	22.4 °C	99 %	NE	25.7 km/h	29.8 km/h	1,018.63 hPa	25.40 mm	45.97 mm		w/m²
1:49 AM	22.6 °C	22.4 °C	99 %	ENE	20.9 km/h	28.2 km/h	1,018.63 hPa	24.13 mm	47.24 mm		w/m²
1:54 AM	22.7 °C	22.6 °C	99 %	ENE	20.9 km/h	29.2 km/h	1,018.63 hPa	24.64 mm	48.01 mm		w/m²
1:59 AM	22.7 °C	22.6 °C	99 %	ENE	26.3 km/h	32.5 km/h	1,018.29 hPa	23.37 mm	48.26 mm		w/m²
2:04 AM	22.8 °C	22.6 °C	99 %	ENE	22.8 km/h	26.8 km/h	1,018.29 hPa	23.62 mm	48.51 mm		w/m²
2:09 AM	22.9 °C	22.7 °C	99 %	ENE	23.5 km/h	33.2 km/h	1,018.29 hPa	21.34 mm	48.77 mm		w/m²
2:14 AM	23.0 °C	22.8 °C	99 %	NE	26.6 km/h	30.9 km/h	1,018.63 hPa	21.84 mm	49.53 mm		w/m²
2:19 AM	22.9 °C	22.8 °C	99 %	NE	23.7 km/h	26.4 km/h	1,018.63 hPa	20.83 mm	50.80 mm		w/m²
2:24 AM	22.9 °C	22.7 °C	99 %	NNE	20.6 km/h	25.3 km/h	1,018.63 hPa	22.61 mm	53.85 mm		w/m²
2:29 AM	22.8 °C	22.6 °C	99 %	NE	19.0 km/h	22.5 km/h	1,018.63 hPa	16.76 mm	56.39 mm		w/m²
2:34 AM	22.7 °C	22.6 °C	99 %	ENE	20.5 km/h	24.3 km/h	1,018.63 hPa	19.30 mm	61.47 mm		w/m²
2:39 AM	22.7 °C	22.6 °C	99 %	NE	19.6 km/h	21.8 km/h	1,018.63 hPa	21.08 mm	66.55 mm		w/m²
2:44 AM	22.7 °C	22.6 °C	99 %	NE	19.1 km/h	22.7 km/h	1,018.63 hPa	24.89 mm	72.64 mm		w/m²
2:49 AM	22.7 °C	22.6 °C	99 %	NNE	11.8 km/h	16.1 km/h	1,018.63 hPa	30.73 mm	78.49 mm		w/m²
2:54 AM	22.7 °C	22.5 °C	99 %	NE	6.0 km/h	9.8 km/h	1,018.63 hPa	35.81 mm	84.33 mm		w/m²
2:59 AM	22.6 °C	22.4 °C	99 %	East	4.5 km/h	5.3 km/h	1,018.29 hPa	40.13 mm	88.65 mm		w/m²
3:04 AM	22.6 °C	22.4 °C	99 %	ESE	5.5 km/h	7.5 km/h	1,018.29 hPa	42.42 mm	91.69 mm		w/m²
3:09 AM	22.5 °C	22.4 °C	99 %	ESE	1.7 km/h	3.7 km/h	1,018.29 hPa	45.21 mm	94.49 mm		w/m²
3:14 AM	22.5 °C	22.3 °C	99 %	NE	12.6 km/h	13.4 km/h	1,018.29 hPa	46.23 mm	96.01 mm		w/m²
3:19 AM	22.6 °C	22.5 °C	99 %	NNE	15.5 km/h	17.3 km/h	1,018.29 hPa	45.21 mm	97.79 mm		w/m²
3:24 AM	22.7 °C	22.6 °C	99 %		10.5 km/h	15.7 km/h	1,018.29 hPa	46.48 mm	100.08 mm		w/m²
3:29 AM	22.7 °C	22.6 °C	99 %	NE	11.3 km/h	12.9 km/h	1,018.29 hPa	43.94 mm	102.87 mm		w/m²
3:34 AM	22.7 °C	22.6 °C	99 %	NE	12.6 km/h	15.5 km/h	1,018.29 hPa	46.23 mm	106.17 mm		w/m²
3:39 AM	22.7 °C	22.6 °C	99 %	NNE	14.2 km/h	16.2 km/h	1,018.29 hPa	39.62 mm	109.73 mm		w/m²
3:44 AM	22.7 °C	22.6 °C	99 %	NNE	17.6 km/h	18.9 km/h	1,018.29 hPa	42.16 mm	113.54 mm		w/m²
3:49 AM	22.7 °C	22.6 °C	99 %	North	13.5 km/h	21.7 km/h	1,018.29 hPa	36.07 mm	118.62 mm		w/m²
3:54 AM	22.6 °C	22.5 °C	99 %	North	10.7 km/h	11.3 km/h	1,018.29 hPa	38.61 mm	122.43 mm		w/m²
3:59 AM	22.6 °C	22.4 °C	99 %		13.2 km/h	17.0 km/h	1,018.29 hPa	37.34 mm	127.51 mm		w/m²
4:04 AM	22.6 °C	22.4 °C	99 %	NNW	6.1 km/h	12.1 km/h	1,018.29 hPa	39.88 mm	131.32 mm		w/m²
4:09 AM	22.5 °C	22.3 °C	99 %		9.1 km/h	10.4 km/h	1,018.29 hPa	38.61 mm	134.11 mm		w/m²
4:14 AM	22.5 °C	22.3 °C	99 %	North	7.0 km/h	10.4 km/h	1,018.63 hPa	39.88 mm	136.40 mm		w/m²
4:19 AM	22.6 °C	22.4 °C	99 %	NE	11.3 km/h	12.2 km/h	1,018.63 hPa	40.13 mm	139.19 mm		w/m²
4:24 AM	22.6 °C	22.4 °C	99 %	NNE	14.8 km/h	15.8 km/h	1,018.63 hPa	41.66 mm	141.48 mm		w/m²
4:29 AM	22.6 °C	22.4 °C	99 %	NE	17.6 km/h	19.5 km/h	1,018.63 hPa	39.37 mm	144.53 mm		w/m²
4:34 AM	22.6 °C	22.4 °C	99 %	NE	16.3 km/h	19.1 km/h	1,018.63 hPa	41.15 mm	147.32 mm		w/m²
4:39 AM	22.7 °C	22.6 °C	99 %	NE	12.0 km/h	14.6 km/h	1,018.29 hPa	37.85 mm	150.11 mm		w/m²
4:44 AM	22.7 °C	22.6 °C	99 %	NNE	12.1 km/h	12.9 km/h	1,018.63 hPa	38.86 mm	152.40 mm		w/m²
4:49 AM	22.7 °C	22.5 °C	99 %	NE	13.2 km/h	16.2 km/h	1,018.63 hPa	35.81 mm	156.97 mm		w/m²
4:54 AM	22.6 °C	22.4 °C	99 %	NE	17.6 km/h	20.7 km/h	1,018.63 hPa	37.59 mm	160.02 mm		w/m²
4:59 AM	22.6 °C	22.4 °C	99 %	NNE	9.6 km/h	11.7 km/h	1,018.63 hPa	33.78 mm	163.83 mm		w/m²
5:04 AM	22.6 °C	22.4 °C	99 %	NNE	10.8 km/h	12.2 km/h	1,018.63 hPa	35.31 mm	165.86 mm		w/m²
5:09 AM	22.6 °C	22.4 °C	99 %	NNE	14.7 km/h	18.6 km/h	1,018.63 hPa	32.51 mm	167.89 mm		w/m²
5:14 AM	22.7 °C	22.5 °C	99 %	NNE	16.2 km/h	19.5 km/h	1,018.63 hPa	33.53 mm	169.93 mm		w/m²
5:19 AM	22.6 °C	22.5 °C	99 %	North	14.5 km/h	16.3 km/h	1,018.63 hPa	31.75 mm	172.47 mm		w/m²
5:24 AM	22.6 °C	22.5 °C	99 %	North	19.6 km/h	21.3 km/h	1,018.63 hPa	33.27 mm	174.75 mm		w/m²
5:29 AM	22.8 °C	22.6 °C	99 %	North	23.5 km/h	30.4 km/h	1,018.63 hPa	29.72 mm	176.02 mm		w/m²
5:34 AM	22.8 °C	22.6 °C	99 %	NNE	18.3 km/h	23.1 km/h	1,018.63 hPa	30.23 mm	177.04 mm		w/m²
5:39 AM	22.8 °C	22.6 °C	99 %	NNE	22.0 km/h	25.7 km/h	1,018.63 hPa	26.92 mm	178.05 mm		w/m²
5:44 AM	22.6 °C	22.4 °C	99 %	NNE	18.6 km/h	21.3 km/h	1,018.63 hPa	27.69 mm	179.32 mm		w/m²
5:49 AM	22.6 °C	22.5 °C	99 %	NNE	17.8 km/h	20.6 km/h	1,018.63 hPa	21.59 mm	180.34 mm		w/m²
5:54 AM	22.8 °C	22.6 °C	99 %	NNE	23.7 km/h	25.3 km/h	1,018.29 hPa	22.10 mm	181.10 mm		w/m²
5:59 AM	22.8 °C	22.6 °C	99 %	NNE	22.8 km/h	24.8 km/h	1,018.29 hPa	16.51 mm	181.86 mm		w/m²
6:04 AM	22.9 °C	22.7 °C	99 %	NE	26.8 km/h	28.0 km/h	1,017.95 hPa	16.76 mm	182.37 mm		w/m²
6:09 AM	22.9 °C	22.7 °C	99 %	NNE	32.6 km/h	34.3 km/h	1,017.95 hPa	13.72 mm	182.63 mm		w/m²
6:14 AM	22.7 °C	22.6 °C	99 %	NNE	36.7 km/h	38.2 km/h	1,017.27 hPa	13.97 mm	182.88 mm		w/m²
6:19 AM	22.7 °C	22.5 °C	99 %	NNE	41.6 km/h	44.6 km/h	1,016.59 hPa	8.89 mm	182.88 mm		w/m²
6:24 AM	22.8 °C	22.6 °C	99 %	NNE	43.5 km/h	47.1 km/h	1,015.92 hPa	9.14 mm	183.13 mm		w/m²
6:29 AM	22.7 °C	22.6 °C	99 %	NNE	39.4 km/h	46.8 km/h	1,016.26 hPa	6.60 mm	183.13 mm		w/m²
6:34 AM	22.7 °C	22.6 °C	99 %	North	31.4 km/h	37.2 km/h	1,017.27 hPa	6.86 mm	183.39 mm		w/m²
6:39 AM	22.8 °C	22.6 °C	99 %	North	25.5 km/h	28.6 km/h	1,017.61 hPa	4.57 mm	183.39 mm		w/m²
6:44 AM	22.9 °C	22.7 °C	99 %		25.8 km/h	29.1 km/h	1,017.95 hPa	4.57 mm	183.39 mm		w/m²
6:49 AM	22.9 °C	22.7 °C	99 %	North	21.9 km/h	30.2 km/h	1,017.95 hPa	2.79 mm	183.64 mm		w/m²
6:54 AM	22.8 °C	22.7 °C	99 %	NNE	25.3 km/h	27.9 km/h	1,017.95 hPa	2.79 mm	183.64 mm		w/m²
6:59 AM	22.8 °C	22.6 °C	99 %	NNE	26.0 km/h	26.8 km/h	1,018.29 hPa	1.52 mm	183.64 mm		w/m²
7:04 AM	22.9 °C	22.7 °C	99 %	NNE	21.8 km/h	27.8 km/h	1,018.29 hPa	1.52 mm	183.64 mm		w/m²
7:09 AM	22.8 °C	22.6 °C	99 %	NNE	20.2 km/h	21.7 km/h	1,018.29 hPa	0.76 mm	183.64 mm		w/m²
7:14 AM	22.8 °C	22.6 °C	99 %	NNE	19.9 km/h	21.2 km/h	1,018.29 hPa	0.76 mm	183.64 mm		w/m²
7:19 AM	22.9 °C	22.7 °C	99 %	North	22.1 km/h	23.4 km/h	1,018.29 hPa	0.51 mm	183.64 mm		w/m²
7:24 AM	22.9 °C	22.7 °C	99 %	North	19.3 km/h	23.4 km/h	1,018.29 hPa	0.51 mm	183.64 mm		w/m²
7:29 AM	22.9 °C	22.7 °C	99 %	NNW	13.1 km/h	18.8 km/h	1,018.63 hPa	0.25 mm	183.64 mm		w/m²
7:34 AM	22.9 °C	22.7 °C	99 %		12.2 km/h	15.6 km/h	1,018.96 hPa	0.25 mm	183.64 mm		w/m²
7:39 AM	23.0 °C	22.8 °C	99 %	NNE	12.5 km/h	16.9 km/h	1,018.96 hPa	0.25 mm	183.64 mm		w/m²
7:44 AM	23.0 °C	22.8 °C	99 %	North	11.2 km/h	12.2 km/h	1,018.96 hPa	0.25 mm	183.64 mm		w/m²
7:49 AM	22.9 °C	22.7 °C	99 %	North	7.3 km/h	9.1 km/h	1,019.30 hPa	0.00 mm	183.64 mm		w/m²
7:54 AM	22.9 °C	22.7 °C	99 %	North	2.3 km/h	5.0 km/h	1,019.30 hPa	0.00 mm	183.64 mm		w/m²
7:59 AM	22.9 °C	22.7 °C	99 %	North	0.0 km/h	1.2 km/h	1,019.30 hPa	0.00 mm	183.64 mm		w/m²
8:04 AM	22.9 °C	22.7 °C	99 %	NNE	0.0 km/h	0.0 km/h	1,019.30 hPa	0.00 mm	183.64 mm		w/m²
8:09 AM	22.9 °C	22.7 °C	99 %	NNE	0.0 km/h	0.0 km/h	1,019.30 hPa	0.00 mm	183.64 mm		w/m²
8:14 AM	22.9 °C	22.7 °C	99 %	ENE	2.1 km/h	2.2 km/h	1,019.30 hPa	0.00 mm	183.64 mm		w/m²
8:19 AM	22.9 °C	22.8 °C	99 %	East	6.4 km/h	7.5 km/h	1,019.30 hPa	0.25 mm	183.90 mm		w/m²
8:24 AM	22.8 °C	22.6 °C	99 %	ENE	6.3 km/h	7.0 km/h	1,019.30 hPa	0.25 mm	183.90 mm		w/m²
8:29 AM	22.7 °C	22.6 °C	99 %	East	6.8 km/h	7.8 km/h	1,019.64 hPa	0.25 mm	183.90 mm		w/m²
8:34 AM	22.7 °C	22.6 °C	99 %	ENE	5.4 km/h	5.9 km/h	1,019.64 hPa	0.25 mm	183.90 mm		w/m²
8:39 AM	22.7 °C	22.6 °C	99 %	East	5.2 km/h	5.7 km/h	1,019.64 hPa	0.51 mm	184.15 mm		w/m²
8:44 AM	22.7 °C	22.6 °C	99 %	East	6.0 km/h	6.4 km/h	1,019.64 hPa	1.02 mm	184.66 mm		w/m²
8:49 AM	22.7 °C	22.6 °C	99 %	NE	9.2 km/h	11.0 km/h	1,019.64 hPa	2.29 mm	185.93 mm		w/m²
8:54 AM	22.6 °C	22.5 °C	99 %	NNE	7.0 km/h	7.5 km/h	1,019.98 hPa	2.54 mm	186.18 mm		w/m²
8:59 AM	22.6 °C	22.4 °C	99 %	North	8.1 km/h	8.9 km/h	1,019.98 hPa	2.54 mm	186.18 mm		w/m²
9:04 AM	22.6 °C	22.4 °C	99 %	NNE	8.6 km/h	8.9 km/h	1,019.64 hPa	2.54 mm	186.18 mm		w/m²
9:09 AM	22.5 °C	22.3 °C	99 %	NNE	11.9 km/h	12.3 km/h	1,019.64 hPa	4.06 mm	187.71 mm		w/m²
9:14 AM	22.4 °C	22.3 °C	99 %	North	13.1 km/h	13.7 km/h	1,019.64 hPa	4.57 mm	188.21 mm		w/m²
9:19 AM	22.4 °C	22.2 °C	99 %	North	11.5 km/h	12.9 km/h	1,019.64 hPa	4.57 mm	188.47 mm		w/m²
9:24 AM	22.4 °C	22.2 °C	99 %		13.2 km/h	14.7 km/h	1,019.64 hPa	4.57 mm	188.47 mm		w/m²
9:29 AM	22.4 °C	22.2 °C	99 %	North	10.6 km/h	13.7 km/h	1,019.64 hPa	4.57 mm	188.47 mm		w/m²
9:34 AM	22.4 °C	22.3 °C	99 %	North	7.7 km/h	8.8 km/h	1,019.64 hPa	4.57 mm	188.47 mm		w/m²
9:39 AM	22.5 °C	22.3 °C	99 %	North	5.9 km/h	6.5 km/h	1,019.64 hPa	4.06 mm	188.47 mm		w/m²
9:44 AM	22.7 °C	22.5 °C	99 %	North	9.4 km/h	10.0 km/h	1,019.64 hPa	4.06 mm	188.47 mm		w/m²
9:49 AM	22.9 °C	22.8 °C	99 %	North	13.4 km/h	15.1 km/h	1,019.64 hPa	2.29 mm	188.47 mm		w/m²
9:54 AM	23.1 °C	23.0 °C	99 %	North	11.7 km/h	12.5 km/h	1,019.64 hPa	2.29 mm	188.47 mm		w/m²
9:59 AM	23.3 °C	23.1 °C	99 %	North	13.9 km/h	14.4 km/h	1,019.30 hPa	2.29 mm	188.47 mm		w/m²
10:04 AM	23.3 °C	23.1 °C	99 %	North	13.6 km/h	18.9 km/h	1,019.30 hPa	2.29 mm	188.47 mm		w/m²
10:09 AM	23.4 °C	23.2 °C	99 %	North	12.9 km/h	13.7 km/h	1,019.30 hPa	0.25 mm	188.47 mm		w/m²
10:14 AM	23.5 °C	23.3 °C	99 %	North	13.0 km/h	13.9 km/h	1,019.30 hPa	0.25 mm	188.47 mm		w/m²
10:19 AM	23.5 °C	23.3 °C	99 %	North	8.6 km/h	11.3 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:24 AM	23.5 °C	23.3 °C	99 %	North	8.9 km/h	9.1 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:29 AM	23.7 °C	23.5 °C	99 %	NNE	7.5 km/h	9.1 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:34 AM	23.7 °C	23.6 °C	99 %	NNE	7.5 km/h	8.3 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:39 AM	23.7 °C	23.6 °C	99 %	North	7.4 km/h	7.6 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:44 AM	23.7 °C	23.6 °C	99 %	North	6.9 km/h	7.1 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:49 AM	23.9 °C	23.7 °C	99 %	North	7.1 km/h	8.9 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:54 AM	23.9 °C	23.7 °C	99 %	North	5.3 km/h	6.3 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
10:59 AM	23.8 °C	23.6 °C	99 %	North	5.1 km/h	6.1 km/h	1,019.64 hPa	0.00 mm	188.47 mm		w/m²
11:04 AM	23.8 °C	23.6 °C	99 %	North	4.0 km/h	4.7 km/h	1,019.64 hPa	0.00 mm	188.47 mm		w/m²
11:09 AM	23.9 °C	23.7 °C	99 %	ENE	6.6 km/h	7.0 km/h	1,019.64 hPa	0.00 mm	188.47 mm		w/m²
11:14 AM	23.9 °C	23.7 °C	99 %	East	9.1 km/h	11.4 km/h	1,019.30 hPa	0.00 mm	188.47 mm		w/m²
11:19 AM	23.7 °C	23.6 °C	99 %	ENE	7.8 km/h	11.6 km/h	1,019.30 hPa	0.25 mm	188.72 mm		w/m²
11:24 AM	23.6 °C	23.4 °C	99 %	NE	6.8 km/h	7.8 km/h	1,019.30 hPa	0.25 mm	188.72 mm		w/m²
11:29 AM	23.5 °C	23.3 °C	99 %	NNE	7.0 km/h	8.4 km/h	1,019.30 hPa	0.25 mm	188.72 mm		w/m²
11:34 AM	23.3 °C	23.1 °C	99 %	NNE	8.5 km/h	9.6 km/h	1,019.30 hPa	0.25 mm	188.72 mm		w/m²
11:39 AM	23.3 °C	23.1 °C	99 %	North	9.4 km/h	10.0 km/h	1,018.96 hPa	0.25 mm	188.72 mm		w/m²
11:44 AM	23.3 °C	23.1 °C	99 %	North	10.9 km/h	11.8 km/h	1,018.96 hPa	0.25 mm	188.72 mm		w/m²
11:49 AM	23.3 °C	23.1 °C	99 %	North	16.1 km/h	17.9 km/h	1,018.96 hPa	0.25 mm	188.72 mm		w/m²
11:54 AM	23.0 °C	22.9 °C	99 %	North	13.7 km/h	15.3 km/h	1,018.96 hPa	0.25 mm	188.72 mm		w/m²
11:59 AM	22.8 °C	22.7 °C	99 %	North	11.8 km/h	12.4 km/h	1,018.96 hPa	0.25 mm	188.72 mm		w/m²
12:04 PM	22.8 °C	22.6 °C	99 %	North	10.9 km/h	11.6 km/h	1,018.63 hPa	0.25 mm	188.72 mm		w/m²
12:09 PM	22.9 °C	22.7 °C	99 %	North	9.8 km/h	10.1 km/h	1,018.63 hPa	0.25 mm	188.72 mm		w/m²
12:14 PM	22.8 °C	22.7 °C	99 %	North	9.6 km/h	10.9 km/h	1,018.63 hPa	0.25 mm	188.98 mm		w/m²
12:19 PM	22.8 °C	22.6 °C	99 %	NNE	8.3 km/h	9.3 km/h	1,018.63 hPa	0.25 mm	188.98 mm		w/m²
12:24 PM	23.0 °C	22.8 °C	99 %	NNE	5.9 km/h	7.7 km/h	1,018.29 hPa	0.25 mm	188.98 mm		w/m²
12:29 PM	23.2 °C	23.0 °C	99 %	North	9.6 km/h	10.0 km/h	1,018.29 hPa	0.25 mm	188.98 mm		w/m²
12:34 PM	23.3 °C	23.1 °C	99 %		12.7 km/h	13.3 km/h	1,018.29 hPa	0.25 mm	188.98 mm		w/m²
12:39 PM	23.3 °C	23.1 °C	99 %		11.8 km/h	13.6 km/h	1,018.29 hPa	0.25 mm	188.98 mm		w/m²
12:44 PM	23.2 °C	23.1 °C	99 %	North	9.7 km/h	10.6 km/h	1,017.95 hPa	0.76 mm	189.48 mm		w/m²
12:49 PM	23.1 °C	23.0 °C	99 %	North	6.8 km/h	7.7 km/h	1,017.95 hPa	0.76 mm	189.48 mm		w/m²
12:54 PM	23.1 °C	22.9 °C	99 %	NE	7.4 km/h	7.5 km/h	1,017.95 hPa	1.02 mm	189.74 mm		w/m²
12:59 PM	23.1 °C	22.9 °C	99 %	NE	8.5 km/h	9.2 km/h	1,017.95 hPa	1.02 mm	189.74 mm		w/m²
1:04 PM	23.1 °C	22.9 °C	99 %	NE	9.0 km/h	9.7 km/h	1,017.95 hPa	1.02 mm	189.74 mm		w/m²
1:09 PM	23.1 °C	22.9 °C	99 %	NE	7.0 km/h	9.1 km/h	1,017.95 hPa	1.02 mm	189.74 mm		w/m²
1:14 PM	23.1 °C	22.9 °C	99 %	NE	7.4 km/h	7.4 km/h	1,017.95 hPa	1.02 mm	189.74 mm		w/m²
1:19 PM	23.2 °C	23.1 °C	99 %	NE	8.0 km/h	8.0 km/h	1,017.95 hPa	0.76 mm	189.74 mm		w/m²
1:24 PM	23.3 °C	23.2 °C	99 %	NE	7.7 km/h	7.9 km/h	1,017.61 hPa	0.76 mm	189.74 mm		w/m²
1:29 PM	23.4 °C	23.2 °C	99 %	NE	9.8 km/h	10.1 km/h	1,017.61 hPa	0.76 mm	189.74 mm		w/m²
1:34 PM	23.4 °C	23.2 °C	99 %	NE	11.1 km/h	12.6 km/h	1,017.61 hPa	0.76 mm	189.74 mm		w/m²
1:39 PM	23.4 °C	23.2 °C	99 %	ENE	12.5 km/h	12.8 km/h	1,017.61 hPa	0.51 mm	189.74 mm		w/m²
1:44 PM	23.3 °C	23.1 °C	99 %	ENE	13.6 km/h	14.4 km/h	1,017.61 hPa	0.51 mm	189.74 mm		w/m²
1:49 PM	23.4 °C	23.2 °C	99 %	ENE	12.7 km/h	14.1 km/h	1,017.61 hPa	0.25 mm	189.74 mm		w/m²
1:54 PM	23.3 °C	23.1 °C	99 %	ENE	13.7 km/h	14.0 km/h	1,017.61 hPa	0.25 mm	189.74 mm		w/m²
1:59 PM	23.1 °C	22.9 °C	99 %	ENE	12.6 km/h	14.1 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:04 PM	23.0 °C	22.8 °C	99 %	ENE	10.3 km/h	12.6 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:09 PM	23.0 °C	22.9 °C	99 %	ENE	11.8 km/h	12.5 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:14 PM	23.1 °C	22.9 °C	99 %	ENE	11.5 km/h	12.5 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:19 PM	23.1 °C	22.9 °C	99 %	ENE	10.9 km/h	11.8 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:24 PM	23.0 °C	22.8 °C	99 %	ENE	11.2 km/h	12.3 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:29 PM	23.1 °C	22.9 °C	99 %	ENE	10.7 km/h	11.5 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:34 PM	23.1 °C	22.9 °C	99 %	ENE	10.9 km/h	12.5 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:39 PM	23.1 °C	22.9 °C	99 %	ENE	8.8 km/h	10.5 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:44 PM	23.0 °C	22.8 °C	99 %	NNE	6.4 km/h	7.4 km/h	1,017.61 hPa	0.25 mm	189.99 mm		w/m²
2:49 PM	23.0 °C	22.8 °C	99 %	NNE	5.1 km/h	5.6 km/h	1,017.95 hPa	0.51 mm	190.25 mm		w/m²
2:54 PM	23.0 °C	22.8 °C	99 %	NE	4.0 km/h	4.4 km/h	1,017.95 hPa	1.52 mm	191.52 mm		w/m²
2:59 PM	23.0 °C	22.8 °C	99 %	North	4.0 km/h	4.2 km/h	1,017.95 hPa	1.52 mm	191.52 mm		w/m²
3:04 PM	22.9 °C	22.8 °C	99 %	North	5.5 km/h	5.9 km/h	1,017.61 hPa	1.52 mm	191.52 mm		w/m²
3:09 PM	22.9 °C	22.7 °C	99 %	North	4.3 km/h	4.6 km/h	1,017.61 hPa	1.52 mm	191.52 mm		w/m²
3:14 PM	22.9 °C	22.7 °C	99 %	North	4.1 km/h	4.8 km/h	1,017.61 hPa	1.52 mm	191.52 mm		w/m²
3:19 PM	22.9 °C	22.7 °C	99 %	NE	4.9 km/h	5.7 km/h	1,017.61 hPa	1.78 mm	191.77 mm		w/m²
3:24 PM	22.9 °C	22.7 °C	99 %	NE	4.2 km/h	4.4 km/h	1,017.61 hPa	2.03 mm	192.02 mm		w/m²
3:29 PM	23.0 °C	22.9 °C	99 %	NE	2.2 km/h	3.2 km/h	1,017.61 hPa	2.03 mm	192.02 mm		w/m²
3:34 PM	23.0 °C	22.8 °C	99 %	NE	0.7 km/h	2.9 km/h	1,017.61 hPa	2.03 mm	192.02 mm		w/m²
3:39 PM	23.1 °C	23.0 °C	99 %	NE	1.7 km/h	2.8 km/h	1,017.61 hPa	2.03 mm	192.02 mm		w/m²
3:44 PM	23.3 °C	23.1 °C	99 %	NE	0.0 km/h	1.2 km/h	1,017.61 hPa	2.03 mm	192.02 mm		w/m²
3:49 PM	23.3 °C	23.1 °C	99 %	NE	0.0 km/h	0.0 km/h	1,017.61 hPa	1.52 mm	192.02 mm		w/m²
3:54 PM	23.3 °C	23.2 °C	99 %	NE	0.0 km/h	0.0 km/h	1,017.61 hPa	1.52 mm	192.02 mm		w/m²
3:59 PM	23.4 °C	23.2 °C	99 %	NE	0.0 km/h	0.0 km/h	1,017.61 hPa	0.51 mm	192.02 mm		w/m²
4:04 PM	23.4 °C	23.2 °C	99 %	ESE	4.2 km/h	4.8 km/h	1,017.27 hPa	0.76 mm	192.28 mm		w/m²
4:09 PM	23.5 °C	23.3 °C	99 %	ESE	1.9 km/h	4.8 km/h	1,017.61 hPa	0.76 mm	192.28 mm		w/m²
4:14 PM	23.5 °C	23.3 °C	99 %	ESE	0.0 km/h	0.0 km/h	1,017.61 hPa	0.76 mm	192.28 mm		w/m²
4:19 PM	23.4 °C	23.3 °C	99 %	East	0.0 km/h	0.0 km/h	1,017.61 hPa	0.76 mm	192.79 mm		w/m²
4:24 PM	23.3 °C	23.1 °C	99 %	ENE	1.6 km/h	2.5 km/h	1,017.61 hPa	1.52 mm	193.55 mm		w/m²
4:29 PM	23.2 °C	23.1 °C	99 %	NE	4.9 km/h	5.7 km/h	1,017.61 hPa	2.54 mm	194.56 mm		w/m²
4:34 PM	23.1 °C	23.0 °C	99 %	ENE	4.5 km/h	4.8 km/h	1,017.61 hPa	3.30 mm	195.33 mm		w/m²
4:39 PM	23.1 °C	22.9 °C	99 %	ENE	5.0 km/h	5.7 km/h	1,017.27 hPa	3.56 mm	195.58 mm		w/m²
4:44 PM	23.1 °C	22.9 °C	99 %	ENE	5.3 km/h	5.9 km/h	1,017.61 hPa	3.81 mm	195.83 mm		w/m²
4:49 PM	23.1 °C	22.9 °C	99 %	ENE	6.2 km/h	6.4 km/h	1,017.61 hPa	3.81 mm	195.83 mm		w/m²
4:54 PM	23.1 °C	22.9 °C	99 %	ENE	6.2 km/h	6.4 km/h	1,017.61 hPa	3.81 mm	195.83 mm		w/m²
4:59 PM	23.1 °C	22.9 °C	99 %	NE	6.2 km/h	6.3 km/h	1,017.61 hPa	3.81 mm	195.83 mm		w/m²
5:04 PM	23.1 °C	22.9 °C	99 %	NE	5.7 km/h	6.3 km/h	1,017.61 hPa	3.81 mm	195.83 mm		w/m²
5:09 PM	23.1 °C	22.9 °C	99 %	NE	4.9 km/h	6.1 km/h	1,017.61 hPa	3.81 mm	196.09 mm		w/m²
5:14 PM	23.0 °C	22.9 °C	99 %	NNE	5.7 km/h	6.4 km/h	1,017.61 hPa	3.81 mm	196.34 mm		w/m²
5:19 PM	23.0 °C	22.8 °C	99 %	NNE	4.4 km/h	6.0 km/h	1,017.61 hPa	4.32 mm	197.61 mm		w/m²
5:24 PM	23.0 °C	22.8 °C	99 %	NNE	3.7 km/h	4.9 km/h	1,017.61 hPa	4.83 mm	198.12 mm		w/m²
5:29 PM	22.8 °C	22.7 °C	99 %	NNE	6.4 km/h	6.4 km/h	1,017.61 hPa	3.30 mm	198.37 mm		w/m²
5:34 PM	22.8 °C	22.6 °C	99 %	NNE	6.4 km/h	6.4 km/h	1,017.61 hPa	3.30 mm	198.63 mm		w/m²
5:39 PM	22.8 °C	22.6 °C	99 %	North	6.2 km/h	6.4 km/h	1,017.61 hPa	3.30 mm	199.14 mm		w/m²
5:44 PM	22.7 °C	22.6 °C	99 %	North	4.8 km/h	6.0 km/h	1,017.61 hPa	4.32 mm	200.15 mm		w/m²
5:49 PM	22.7 °C	22.6 °C	99 %	North	5.1 km/h	5.3 km/h	1,017.61 hPa	5.84 mm	201.68 mm		w/m²
5:54 PM	22.7 °C	22.6 °C	99 %	North	3.9 km/h	5.9 km/h	1,017.61 hPa	6.86 mm	202.69 mm		w/m²
5:59 PM	22.7 °C	22.6 °C	99 %		4.2 km/h	5.1 km/h	1,017.61 hPa	7.62 mm	203.45 mm		w/m²
6:04 PM	22.7 °C	22.6 °C	99 %	NW	4.1 km/h	6.0 km/h	1,017.61 hPa	7.87 mm	203.71 mm		w/m²
6:09 PM	22.7 °C	22.6 °C	99 %	West	3.6 km/h	4.8 km/h	1,017.61 hPa	8.38 mm	204.47 mm		w/m²
6:14 PM	22.7 °C	22.6 °C	99 %	WSW	3.6 km/h	4.8 km/h	1,017.61 hPa	9.40 mm	205.74 mm		w/m²
6:19 PM	22.7 °C	22.6 °C	99 %	West	3.7 km/h	4.5 km/h	1,017.61 hPa	11.18 mm	209.30 mm		w/m²
6:24 PM	22.7 °C	22.6 °C	99 %	West	3.3 km/h	3.7 km/h	1,017.61 hPa	16.76 mm	215.14 mm		w/m²
6:29 PM	22.7 °C	22.6 °C	99 %	NW	3.9 km/h	5.5 km/h	1,017.61 hPa	20.07 mm	218.44 mm		w/m²
6:34 PM	22.7 °C	22.6 °C	99 %	NNE	3.7 km/h	7.7 km/h	1,017.61 hPa	21.59 mm	220.73 mm		w/m²
6:39 PM	22.7 °C	22.6 °C	99 %	NE	8.8 km/h	11.5 km/h	1,017.61 hPa	23.11 mm	222.76 mm		w/m²
6:44 PM	22.7 °C	22.6 °C	99 %	NNE	15.2 km/h	16.1 km/h	1,017.61 hPa	26.16 mm	228.09 mm		w/m²
6:49 PM	22.7 °C	22.6 °C	99 %	NNE	22.0 km/h	23.0 km/h	1,017.61 hPa	28.70 mm	231.14 mm		w/m²
6:54 PM	22.7 °C	22.6 °C	99 %		15.2 km/h	20.9 km/h	1,017.61 hPa	32.77 mm	236.47 mm		w/m²
6:59 PM	22.7 °C	22.6 °C	99 %		17.4 km/h	23.1 km/h	1,017.61 hPa	36.58 mm	240.28 mm		w/m²
7:04 PM	22.6 °C	22.5 °C	99 %		19.1 km/h	24.5 km/h	1,017.61 hPa	37.34 mm	241.30 mm		w/m²
7:09 PM	22.6 °C	22.4 °C	99 %	North	19.1 km/h	20.8 km/h	1,017.95 hPa	37.59 mm	243.08 mm		w/m²
7:14 PM	22.6 °C	22.4 °C	99 %	NNE	16.5 km/h	17.4 km/h	1,017.95 hPa	39.12 mm	244.86 mm		w/m²
7:19 PM	22.6 °C	22.4 °C	99 %	NNE	14.7 km/h	16.5 km/h	1,017.95 hPa	32.77 mm	246.13 mm		w/m²
7:24 PM	22.6 °C	22.4 °C	99 %	NE	11.1 km/h	12.9 km/h	1,017.95 hPa	33.78 mm	247.40 mm		w/m²
7:29 PM	22.6 °C	22.4 °C	99 %	NE	11.5 km/h	12.5 km/h	1,017.95 hPa	28.19 mm	248.16 mm		w/m²
7:34 PM	22.6 °C	22.4 °C	99 %	NNE	9.0 km/h	10.9 km/h	1,017.95 hPa	28.45 mm	248.67 mm		w/m²
7:39 PM	22.6 °C	22.4 °C	99 %	North	8.4 km/h	9.3 km/h	1,017.95 hPa	23.62 mm	249.43 mm		w/m²
7:44 PM	22.6 °C	22.5 °C	99 %	North	7.5 km/h	7.9 km/h	1,017.95 hPa	24.13 mm	250.44 mm		w/m²
7:49 PM	22.8 °C	22.6 °C	99 %		14.6 km/h	14.8 km/h	1,017.95 hPa	17.53 mm	251.46 mm		w/m²
7:54 PM	22.9 °C	22.7 °C	99 %	North	14.3 km/h	15.2 km/h	1,018.29 hPa	19.05 mm	255.78 mm		w/m²
7:59 PM	22.9 °C	22.7 °C	99 %	North	12.2 km/h	14.1 km/h	1,018.29 hPa	20.83 mm	261.87 mm		w/m²
8:04 PM	22.9 °C	22.7 °C	99 %	North	11.9 km/h	12.5 km/h	1,018.29 hPa	21.84 mm	263.91 mm		w/m²
8:09 PM	23.0 °C	22.8 °C	99 %		13.7 km/h	16.2 km/h	1,018.29 hPa	25.91 mm	270.51 mm		w/m²
8:14 PM	23.1 °C	22.9 °C	99 %	North	15.0 km/h	18.9 km/h	1,018.29 hPa	28.45 mm	274.57 mm		w/m²
8:19 PM	23.1 °C	22.9 °C	99 %	NNE	14.0 km/h	14.5 km/h	1,018.29 hPa	30.23 mm	277.37 mm		w/m²
8:24 PM	23.1 °C	22.9 °C	99 %	NNE	15.0 km/h	20.2 km/h	1,018.29 hPa	30.99 mm	278.89 mm		w/m²
8:29 PM	23.2 °C	23.0 °C	99 %	NNE	17.1 km/h	18.5 km/h	1,018.29 hPa	32.26 mm	280.67 mm		w/m²
8:34 PM	23.2 °C	23.1 °C	99 %	NNE	16.4 km/h	18.5 km/h	1,018.29 hPa	32.77 mm	282.45 mm		w/m²
8:39 PM	23.2 °C	23.0 °C	99 %	North	13.2 km/h	15.5 km/h	1,018.63 hPa	33.53 mm	283.46 mm		w/m²
8:44 PM	23.2 °C	23.0 °C	99 %	North	14.5 km/h	19.5 km/h	1,018.63 hPa	34.29 mm	284.73 mm		w/m²
8:49 PM	23.4 °C	23.2 °C	99 %	North	16.3 km/h	17.4 km/h	1,018.63 hPa	32.51 mm	285.50 mm		w/m²
8:54 PM	23.3 °C	23.1 °C	99 %	North	29.1 km/h	30.0 km/h	1,018.63 hPa	33.53 mm	287.27 mm		w/m²
8:59 PM	23.2 °C	23.0 °C	99 %	North	32.0 km/h	34.0 km/h	1,018.63 hPa	26.42 mm	289.31 mm		w/m²
9:04 PM	22.9 °C	22.8 °C	99 %		31.4 km/h	34.5 km/h	1,018.63 hPa	26.92 mm	290.07 mm		w/m²
9:09 PM	22.9 °C	22.7 °C	99 %	North	27.6 km/h	31.1 km/h	1,018.63 hPa	17.53 mm	290.58 mm		w/m²
9:14 PM	22.9 °C	22.7 °C	99 %		27.0 km/h	29.1 km/h	1,018.63 hPa	17.78 mm	291.08 mm		w/m²
9:19 PM	23.0 °C	22.8 °C	99 %	North	25.7 km/h	27.8 km/h	1,018.63 hPa	13.46 mm	291.59 mm		w/m²
9:24 PM	23.0 °C	22.8 °C	99 %	North	23.8 km/h	25.6 km/h	1,018.63 hPa	13.97 mm	292.10 mm		w/m²
9:29 PM	23.0 °C	22.8 °C	99 %	North	19.5 km/h	22.9 km/h	1,018.63 hPa	11.18 mm	292.35 mm		w/m²
9:34 PM	23.0 °C	22.8 °C	99 %	North	18.0 km/h	19.6 km/h	1,018.63 hPa	11.18 mm	292.61 mm		w/m²
9:39 PM	23.1 °C	22.9 °C	99 %		16.6 km/h	20.1 km/h	1,018.63 hPa	9.91 mm	294.13 mm		w/m²
9:44 PM	23.1 °C	22.9 °C	99 %	North	14.7 km/h	17.2 km/h	1,018.63 hPa	10.16 mm	294.39 mm		w/m²
9:49 PM	23.1 °C	22.9 °C	99 %	NNE	17.2 km/h	18.0 km/h	1,018.63 hPa	11.18 mm	297.69 mm		w/m²
9:54 PM	23.1 °C	23.0 °C	99 %	NNE	15.0 km/h	17.4 km/h	1,018.63 hPa	12.70 mm	299.47 mm		w/m²
9:59 PM	23.2 °C	23.1 °C	99 %	NNE	20.3 km/h	22.0 km/h	1,018.63 hPa	10.16 mm	299.97 mm		w/m²
10:04 PM	23.3 °C	23.1 °C	99 %	NNE	19.9 km/h	26.2 km/h	1,018.96 hPa	10.16 mm	299.97 mm		w/m²
10:09 PM	23.3 °C	23.1 °C	99 %	NNE	18.4 km/h	19.6 km/h	1,018.96 hPa	9.40 mm	300.23 mm		w/m²
10:14 PM	23.2 °C	23.1 °C	99 %	NNE	16.7 km/h	20.1 km/h	1,018.63 hPa	9.40 mm	300.23 mm		w/m²
10:19 PM	23.2 °C	23.1 °C	99 %	NNE	14.4 km/h	15.1 km/h	1,018.63 hPa	8.13 mm	300.23 mm		w/m²
10:24 PM	23.2 °C	23.1 °C	99 %	North	12.4 km/h	14.1 km/h	1,018.63 hPa	8.38 mm	300.48 mm		w/m²
10:29 PM	23.2 °C	23.1 °C	99 %	North	11.2 km/h	13.3 km/h	1,018.63 hPa	11.43 mm	303.78 mm		w/m²
10:34 PM	23.2 °C	23.0 °C	99 %		11.0 km/h	12.2 km/h	1,018.63 hPa	11.94 mm	305.05 mm		w/m²
10:39 PM	23.1 °C	22.9 °C	99 %	North	12.4 km/h	13.9 km/h	1,018.96 hPa	13.46 mm	307.85 mm		w/m²
10:44 PM	23.1 °C	22.9 °C	99 %	North	12.8 km/h	14.8 km/h	1,018.96 hPa	14.99 mm	310.90 mm		w/m²
10:49 PM	23.1 °C	22.9 °C	99 %	North	15.8 km/h	16.5 km/h	1,018.63 hPa	16.51 mm	315.72 mm		w/m²
10:54 PM	23.1 °C	22.9 °C	99 %	NNE	13.7 km/h	17.0 km/h	1,018.63 hPa	16.76 mm	316.48 mm		w/m²
10:59 PM	23.2 °C	23.1 °C	99 %	NNE	14.2 km/h	15.1 km/h	1,018.63 hPa	20.07 mm	320.04 mm		w/m²
11:04 PM	23.2 °C	23.1 °C	99 %	NNE	16.4 km/h	17.0 km/h	1,018.63 hPa	24.13 mm	324.36 mm		w/m²
11:09 PM	23.2 °C	23.1 °C	99 %	NNE	14.7 km/h	18.1 km/h	1,018.63 hPa	26.67 mm	326.90 mm		w/m²
11:14 PM	23.2 °C	23.1 °C	99 %	NNE	13.9 km/h	14.6 km/h	1,018.63 hPa	29.97 mm	330.45 mm		w/m²
11:19 PM	23.2 °C	23.1 °C	99 %	North	16.8 km/h	24.1 km/h	1,018.63 hPa	31.24 mm	331.72 mm		w/m²
11:24 PM	23.2 °C	23.1 °C	99 %	NNE	13.9 km/h	15.6 km/h	1,018.63 hPa	31.24 mm	332.23 mm		w/m²
11:29 PM	23.3 °C	23.1 °C	99 %	NE	16.3 km/h	18.1 km/h	1,018.29 hPa	28.96 mm	333.25 mm		w/m²
11:34 PM	23.4 °C	23.3 °C	99 %	NE	36.0 km/h	39.4 km/h	1,018.29 hPa	29.21 mm	333.50 mm		w/m²
11:39 PM	23.6 °C	23.4 °C	99 %	NE	32.4 km/h	38.2 km/h	1,018.29 hPa	24.13 mm	333.50 mm		w/m²
11:44 PM	23.5 °C	23.3 °C	99 %	NNE	24.4 km/h	31.0 km/h	1,018.29 hPa	24.13 mm	333.50 mm		w/m²
11:49 PM	23.5 °C	23.3 °C	99 %	NNE	27.2 km/h	29.0 km/h	1,018.29 hPa	19.81 mm	335.79 mm		w/m²
11:54 PM	23.4 °C	23.2 °C	99 %	NE	30.3 km/h	32.3 km/h	1,018.29 hPa	23.11 mm	339.85 mm		w/m²
11:59 PM	23.4 °C	23.2 °C	99 %	NE	27.8 km/h	33.0 km/h	1,018.29 hPa	17.27 mm	340.61 mm		w/m²
