Time	Temperature	Dew Point	Humidity	Wind	Speed	Gust	Pressure	Precip. Rate.	Precip. Accum.	UV	Solar
12:04 AM	24.0 °C	23.8 °C	99 %	NNE	33.8 km/h	37.2 km/h	1,014.22 hPa	2.79 mm	0.25 mm		w/m²
12:09 AM	23.9 °C	23.8 °C	99 %	NNE	33.3 km/h	35.1 km/h	1,014.22 hPa	2.79 mm	0.51 mm		w/m²
12:14 AM	23.9 °C	23.7 °C	99 %	NNE	34.8 km/h	41.0 km/h	1,014.22 hPa	3.05 mm	1.02 mm		w/m²
12:19 AM	23.8 °C	23.6 °C	99 %	NNE	33.2 km/h	36.6 km/h	1,013.88 hPa	3.05 mm	1.02 mm		w/m²
12:24 AM	23.8 °C	23.6 °C	99 %	North	36.0 km/h	37.6 km/h	1,014.22 hPa	3.05 mm	1.02 mm		w/m²
12:29 AM	23.8 °C	23.6 °C	99 %	NNE	30.8 km/h	36.0 km/h	1,014.22 hPa	2.54 mm	1.02 mm		w/m²
12:34 AM	23.7 °C	23.6 °C	99 %	NNE	37.2 km/h	39.0 km/h	1,013.88 hPa	2.54 mm	1.02 mm		w/m²
12:39 AM	23.7 °C	23.6 °C	99 %	NNE	36.4 km/h	41.4 km/h	1,013.88 hPa	2.03 mm	1.02 mm		w/m²
12:44 AM	23.8 °C	23.6 °C	99 %	NNE	38.9 km/h	40.7 km/h	1,013.88 hPa	2.03 mm	1.02 mm		w/m²
12:49 AM	23.9 °C	23.7 °C	99 %	NNE	38.9 km/h	43.8 km/h	1,013.55 hPa	1.78 mm	1.27 mm		w/m²
12:54 AM	23.9 °C	23.7 °C	99 %	NNE	38.7 km/h	40.1 km/h	1,013.88 hPa	1.78 mm	1.27 mm		w/m²
12:59 AM	23.8 °C	23.7 °C	99 %	NNE	34.7 km/h	41.3 km/h	1,013.88 hPa	1.02 mm	1.27 mm		w/m²
1:04 AM	23.9 °C	23.8 °C	99 %	NNE	33.4 km/h	37.7 km/h	1,013.88 hPa	1.02 mm	1.27 mm		w/m²
1:09 AM	24.0 °C	23.8 °C	99 %	NNE	33.9 km/h	36.9 km/h	1,013.88 hPa	0.51 mm	1.27 mm		w/m²
1:14 AM	24.0 °C	23.8 °C	99 %	NNE	36.4 km/h	39.7 km/h	1,013.88 hPa	0.51 mm	1.27 mm		w/m²
1:19 AM	24.0 °C	23.8 °C	99 %	NNE	36.6 km/h	41.9 km/h	1,013.88 hPa	0.51 mm	1.52 mm		w/m²
1:24 AM	24.1 °C	23.9 °C	99 %	NNE	32.7 km/h	37.4 km/h	1,013.55 hPa	0.51 mm	1.52 mm		w/m²
1:29 AM	24.3 °C	23.8 °C	97 %	North	32.1 km/h	36.1 km/h	1,013.88 hPa	0.51 mm	1.52 mm		w/m²
1:34 AM	24.6 °C	23.8 °C	95 %	NNE	29.8 km/h	35.4 km/h	1,013.88 hPa	0.76 mm	1.78 mm		w/m²
1:39 AM	24.7 °C	23.6 °C	93 %		23.9 km/h	31.0 km/h	1,013.55 hPa	0.76 mm	1.78 mm		w/m²
1:44 AM	25.2 °C	23.7 °C	92 %	North	42.8 km/h	46.7 km/h	1,013.55 hPa	0.76 mm	1.78 mm		w/m²
1:49 AM	25.2 °C	23.8 °C	92 %		46.5 km/h	49.8 km/h	1,012.87 hPa	0.51 mm	1.78 mm		w/m²
1:54 AM	25.0 °C	23.7 °C	93 %		42.2 km/h	48.3 km/h	1,012.87 hPa	0.51 mm	1.78 mm		w/m²
1:59 AM	24.8 °C	23.9 °C	95 %	North	38.0 km/h	41.8 km/h	1,012.87 hPa	0.51 mm	1.78 mm		w/m²
2:04 AM	24.6 °C	24.0 °C	96 %	NNE	33.1 km/h	35.6 km/h	1,012.87 hPa	0.51 mm	1.78 mm		w/m²
2:09 AM	24.2 °C	24.1 °C	99 %	NNE	29.5 km/h	30.2 km/h	1,012.87 hPa	0.51 mm	1.78 mm		w/m²
2:14 AM	24.2 °C	24.0 °C	99 %	NNE	27.5 km/h	29.8 km/h	1,012.87 hPa	0.51 mm	1.78 mm		w/m²
2:19 AM	24.1 °C	23.9 °C	99 %	NNE	27.6 km/h	29.6 km/h	1,012.87 hPa	0.25 mm	1.78 mm		w/m²
2:24 AM	24.1 °C	23.8 °C	98 %	North	29.7 km/h	30.9 km/h	1,012.87 hPa	0.25 mm	1.78 mm		w/m²
2:29 AM	24.2 °C	23.9 °C	98 %	NNE	34.0 km/h	35.8 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
2:34 AM	24.1 °C	23.9 °C	99 %	NNE	32.8 km/h	34.6 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
2:39 AM	23.9 °C	23.7 °C	99 %	North	31.8 km/h	32.7 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
2:44 AM	23.8 °C	23.6 °C	99 %	North	30.7 km/h	32.7 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
2:49 AM	23.7 °C	23.6 °C	99 %	North	27.7 km/h	31.7 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
2:54 AM	23.8 °C	23.6 °C	99 %	North	29.9 km/h	31.9 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
2:59 AM	23.8 °C	23.6 °C	99 %	North	31.9 km/h	34.1 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
3:04 AM	23.7 °C	23.5 °C	99 %		27.7 km/h	30.9 km/h	1,012.53 hPa	0.00 mm	1.78 mm		w/m²
3:09 AM	23.6 °C	23.4 °C	99 %		26.5 km/h	29.0 km/h	1,012.53 hPa	0.00 mm	1.78 mm		w/m²
3:14 AM	23.7 °C	23.6 °C	99 %		21.0 km/h	26.9 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
3:19 AM	23.8 °C	23.6 °C	99 %	NW	11.2 km/h	15.1 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
3:24 AM	23.8 °C	23.6 °C	99 %	WSW	5.8 km/h	7.6 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
3:29 AM	24.0 °C	23.2 °C	95 %	NW	12.7 km/h	13.4 km/h	1,012.53 hPa	0.00 mm	1.78 mm		w/m²
3:34 AM	25.2 °C	22.9 °C	88 %	NW	19.0 km/h	21.3 km/h	1,012.53 hPa	0.00 mm	1.78 mm		w/m²
3:39 AM	26.2 °C	23.0 °C	83 %	NW	18.2 km/h	19.6 km/h	1,012.19 hPa	0.00 mm	1.78 mm		w/m²
3:44 AM	26.5 °C	23.5 °C	83 %	West	11.0 km/h	20.2 km/h	1,012.53 hPa	0.00 mm	1.78 mm		w/m²
3:49 AM	24.7 °C	23.8 °C	95 %	SE	15.7 km/h	17.7 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
3:54 AM	24.0 °C	23.7 °C	98 %	SW	10.8 km/h	14.5 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
3:59 AM	23.9 °C	23.5 °C	98 %	SW	4.7 km/h	12.4 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
4:04 AM	23.8 °C	23.5 °C	99 %		12.0 km/h	12.5 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
4:09 AM	23.9 °C	23.7 °C	99 %	North	19.4 km/h	23.0 km/h	1,012.53 hPa	0.00 mm	1.78 mm		w/m²
4:14 AM	24.0 °C	23.7 °C	98 %		20.6 km/h	24.9 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
4:19 AM	24.0 °C	23.7 °C	98 %		19.0 km/h	21.3 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
4:24 AM	23.9 °C	23.5 °C	98 %	NNW	9.2 km/h	15.5 km/h	1,012.87 hPa	0.00 mm	1.78 mm		w/m²
4:29 AM	23.8 °C	23.4 °C	98 %	WNW	6.7 km/h	9.7 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
4:34 AM	23.7 °C	23.4 °C	98 %	West	9.0 km/h	10.5 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
4:39 AM	23.7 °C	23.4 °C	98 %	West	7.4 km/h	9.9 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
4:44 AM	23.7 °C	23.4 °C	98 %	WNW	6.8 km/h	8.6 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
4:49 AM	23.7 °C	23.4 °C	98 %	WNW	6.9 km/h	10.3 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
4:54 AM	23.7 °C	23.4 °C	98 %	West	6.2 km/h	6.6 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
4:59 AM	23.7 °C	23.4 °C	98 %	WNW	5.5 km/h	7.1 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
5:04 AM	23.6 °C	23.3 °C	98 %	WNW	5.4 km/h	6.4 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
5:09 AM	23.6 °C	23.3 °C	98 %	WNW	5.4 km/h	7.7 km/h	1,013.21 hPa	0.00 mm	1.78 mm		w/m²
5:14 AM	23.6 °C	23.3 °C	98 %	WNW	0.6 km/h	5.2 km/h	1,013.55 hPa	0.00 mm	1.78 mm		w/m²
5:19 AM	23.5 °C	23.2 °C	98 %	West	3.2 km/h	3.4 km/h	1,013.55 hPa	0.00 mm	1.78 mm		w/m²
5:24 AM	23.4 °C	23.2 °C	99 %	South	7.5 km/h	7.7 km/h	1,013.55 hPa	0.00 mm	1.78 mm		w/m²
5:29 AM	23.3 °C	23.1 °C	99 %	SSE	11.9 km/h	13.0 km/h	1,013.88 hPa	0.00 mm	1.78 mm		w/m²
5:34 AM	23.3 °C	23.1 °C	99 %	South	9.8 km/h	13.0 km/h	1,013.88 hPa	0.00 mm	1.78 mm		w/m²
5:39 AM	23.3 °C	23.1 °C	99 %	SSE	12.6 km/h	13.2 km/h	1,013.88 hPa	0.00 mm	1.78 mm		w/m²
5:44 AM	23.3 °C	23.2 °C	99 %	SSE	13.6 km/h	15.0 km/h	1,013.88 hPa	0.00 mm	1.78 mm		w/m²
5:49 AM	23.4 °C	23.2 °C	99 %	SE	13.9 km/h	17.1 km/h	1,013.88 hPa	0.00 mm	1.78 mm		w/m²
5:54 AM	23.3 °C	23.1 °C	99 %	SSE	14.2 km/h	21.7 km/h	1,013.88 hPa	0.00 mm	1.78 mm		w/m²
5:59 AM	23.2 °C	23.0 °C	99 %	SSE	16.0 km/h	20.0 km/h	1,014.22 hPa	0.00 mm	1.78 mm		w/m²
6:04 AM	23.1 °C	22.9 °C	99 %	South	16.0 km/h	19.4 km/h	1,014.22 hPa	0.00 mm	1.78 mm		w/m²
6:09 AM	23.1 °C	22.9 °C	99 %	South	13.2 km/h	16.8 km/h	1,014.56 hPa	0.00 mm	1.78 mm		w/m²
6:14 AM	23.1 °C	22.9 °C	99 %	SSE	11.6 km/h	14.0 km/h	1,014.56 hPa	0.00 mm	1.78 mm		w/m²
6:19 AM	23.0 °C	22.8 °C	99 %	SSW	9.5 km/h	12.4 km/h	1,014.56 hPa	0.00 mm	1.78 mm		w/m²
6:24 AM	23.0 °C	22.8 °C	99 %	SSW	8.6 km/h	10.5 km/h	1,014.90 hPa	0.00 mm	1.78 mm		w/m²
6:29 AM	23.0 °C	22.8 °C	99 %	SSW	7.5 km/h	8.0 km/h	1,014.90 hPa	0.00 mm	1.78 mm		w/m²
6:34 AM	23.0 °C	22.8 °C	99 %	SSW	6.9 km/h	7.6 km/h	1,014.90 hPa	0.00 mm	1.78 mm		w/m²
6:39 AM	22.9 °C	22.7 °C	99 %	SSW	8.8 km/h	9.1 km/h	1,015.24 hPa	0.00 mm	1.78 mm		w/m²
6:42 AM	22.8 °C	22.6 °C	99 %	SSW	6.4 km/h	8.0 km/h	1,015.24 hPa	0.00 mm	1.78 mm		w/m²
6:49 AM	22.7 °C	22.6 °C	99 %	SSW	5.3 km/h	6.3 km/h	1,015.24 hPa	0.00 mm	1.78 mm		w/m²
6:54 AM	22.7 °C	22.5 °C	99 %	SSW	6.6 km/h	7.6 km/h	1,015.24 hPa	0.00 mm	1.78 mm		w/m²
6:59 AM	22.5 °C	22.4 °C	99 %	SSW	7.3 km/h	7.9 km/h	1,015.58 hPa	0.00 mm	1.78 mm		w/m²
7:04 AM	22.5 °C	22.3 °C	99 %	SSW	7.6 km/h	8.9 km/h	1,015.58 hPa	0.00 mm	1.78 mm		w/m²
7:09 AM	22.4 °C	22.2 °C	99 %	SSW	7.8 km/h	10.0 km/h	1,015.58 hPa	0.00 mm	1.78 mm		w/m²
7:14 AM	22.4 °C	22.2 °C	99 %	SSW	6.4 km/h	7.9 km/h	1,015.58 hPa	0.00 mm	1.78 mm		w/m²
7:19 AM	22.4 °C	22.2 °C	99 %	SSW	7.9 km/h	9.0 km/h	1,015.58 hPa	0.00 mm	1.78 mm		w/m²
7:24 AM	22.4 °C	22.3 °C	99 %	SSW	8.3 km/h	9.3 km/h	1,015.92 hPa	0.00 mm	1.78 mm		w/m²
7:29 AM	22.5 °C	22.3 °C	99 %	SSW	7.8 km/h	9.3 km/h	1,015.92 hPa	0.00 mm	1.78 mm		w/m²
7:34 AM	22.5 °C	22.3 °C	99 %	SSW	7.7 km/h	9.1 km/h	1,016.26 hPa	0.00 mm	1.78 mm		w/m²
7:39 AM	22.5 °C	22.3 °C	99 %	SSW	9.0 km/h	10.7 km/h	1,016.26 hPa	0.00 mm	1.78 mm		w/m²
7:44 AM	22.5 °C	22.3 °C	99 %	SSW	11.9 km/h	14.7 km/h	1,016.26 hPa	0.00 mm	1.78 mm		w/m²
7:49 AM	22.5 °C	22.3 °C	99 %	SSW	7.0 km/h	10.9 km/h	1,016.59 hPa	0.00 mm	1.78 mm		w/m²
7:54 AM	22.4 °C	22.3 °C	99 %	SSW	9.4 km/h	11.1 km/h	1,016.59 hPa	0.00 mm	1.78 mm		w/m²
7:59 AM	22.3 °C	22.2 °C	99 %	South	8.2 km/h	10.0 km/h	1,016.59 hPa	0.00 mm	1.78 mm		w/m²
8:04 AM	22.2 °C	22.1 °C	99 %	SSW	5.5 km/h	9.8 km/h	1,016.59 hPa	0.00 mm	1.78 mm		w/m²
8:09 AM	22.2 °C	22.0 °C	99 %	SW	5.3 km/h	5.9 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:14 AM	22.1 °C	21.9 °C	99 %	SW	5.4 km/h	6.0 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:19 AM	22.0 °C	21.9 °C	99 %	SW	6.2 km/h	7.1 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:24 AM	22.0 °C	21.8 °C	99 %	SW	6.0 km/h	6.9 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:29 AM	22.0 °C	21.8 °C	99 %	SW	3.3 km/h	5.8 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:34 AM	22.0 °C	21.8 °C	99 %	SW	3.5 km/h	4.5 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:39 AM	22.0 °C	21.8 °C	99 %	SW	4.6 km/h	4.8 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:44 AM	22.0 °C	21.8 °C	99 %	SW	5.8 km/h	7.3 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:49 AM	22.0 °C	21.8 °C	99 %	SW	4.8 km/h	5.8 km/h	1,016.93 hPa	0.00 mm	1.78 mm		w/m²
8:54 AM	22.0 °C	21.9 °C	99 %	SW	4.2 km/h	4.8 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
8:59 AM	22.1 °C	21.9 °C	99 %	SW	3.8 km/h	5.8 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:04 AM	22.1 °C	21.9 °C	99 %	SW	5.4 km/h	6.2 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:09 AM	22.1 °C	21.9 °C	99 %	SSW	5.1 km/h	7.7 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:14 AM	22.1 °C	21.9 °C	99 %	SSW	4.7 km/h	6.1 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:19 AM	22.1 °C	21.9 °C	99 %	SSW	5.5 km/h	5.9 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:24 AM	22.0 °C	21.8 °C	99 %	South	11.6 km/h	13.1 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:29 AM	21.8 °C	21.6 °C	99 %	SSE	12.2 km/h	15.0 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:34 AM	21.6 °C	21.5 °C	99 %	SSE	14.5 km/h	16.0 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:39 AM	21.4 °C	21.2 °C	99 %	SSE	12.2 km/h	15.1 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:44 AM	21.4 °C	21.3 °C	99 %	SSE	11.1 km/h	14.2 km/h	1,017.27 hPa	0.00 mm	1.78 mm		w/m²
9:49 AM	21.5 °C	21.3 °C	99 %	SSE	14.4 km/h	15.6 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
9:54 AM	21.3 °C	21.2 °C	99 %	SSE	13.2 km/h	15.9 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
9:59 AM	21.3 °C	21.1 °C	99 %	SSE	14.4 km/h	16.9 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:04 AM	21.2 °C	21.1 °C	99 %	SSE	12.9 km/h	17.7 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:09 AM	21.3 °C	21.1 °C	99 %	SSE	13.5 km/h	16.6 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:14 AM	21.3 °C	21.2 °C	99 %	South	12.2 km/h	17.7 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:19 AM	21.4 °C	21.2 °C	99 %	South	12.0 km/h	15.1 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:24 AM	21.4 °C	21.2 °C	99 %	SSE	10.8 km/h	12.8 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:29 AM	21.6 °C	21.4 °C	99 %	SSE	11.5 km/h	13.4 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:34 AM	21.7 °C	21.6 °C	99 %	South	10.8 km/h	12.8 km/h	1,016.93 hPa	0.25 mm	2.03 mm		w/m²
10:39 AM	21.9 °C	21.8 °C	99 %	SSE	7.5 km/h	11.7 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:44 AM	22.0 °C	21.8 °C	99 %	South	9.7 km/h	12.3 km/h	1,017.27 hPa	0.25 mm	2.03 mm		w/m²
10:49 AM	22.0 °C	21.8 °C	99 %	South	9.5 km/h	14.6 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
10:54 AM	22.2 °C	22.0 °C	99 %	SSE	8.6 km/h	10.4 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
10:59 AM	22.3 °C	22.0 °C	98 %	SSW	9.3 km/h	10.7 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:04 AM	22.5 °C	22.2 °C	98 %	South	10.2 km/h	12.4 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:09 AM	22.8 °C	22.3 °C	97 %	South	10.1 km/h	12.8 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:14 AM	23.0 °C	22.5 °C	97 %	South	11.3 km/h	14.2 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:19 AM	22.9 °C	22.2 °C	96 %	SSE	16.3 km/h	16.9 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:24 AM	22.7 °C	22.1 °C	96 %	SSE	14.8 km/h	17.5 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:29 AM	22.6 °C	22.1 °C	97 %	South	13.2 km/h	15.8 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:34 AM	22.6 °C	22.1 °C	97 %	South	10.6 km/h	11.5 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:39 AM	22.8 °C	22.1 °C	96 %	South	11.1 km/h	13.3 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
11:44 AM	23.0 °C	22.3 °C	95 %	South	9.1 km/h	11.5 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
11:49 AM	23.2 °C	22.2 °C	95 %	South	11.7 km/h	13.2 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
11:54 AM	23.1 °C	22.1 °C	94 %	South	10.6 km/h	14.1 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
11:59 AM	23.1 °C	22.0 °C	94 %	South	11.9 km/h	14.8 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
12:04 PM	23.2 °C	22.1 °C	93 %	SSW	9.4 km/h	12.3 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
12:09 PM	23.3 °C	22.1 °C	93 %	SSE	10.3 km/h	12.5 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
12:14 PM	23.5 °C	21.9 °C	91 %	SE	9.2 km/h	14.6 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
12:19 PM	23.8 °C	22.3 °C	91 %	SE	8.2 km/h	10.0 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
12:24 PM	23.9 °C	22.2 °C	90 %	SSE	9.2 km/h	11.4 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
12:29 PM	23.8 °C	21.9 °C	89 %	SE	13.0 km/h	15.6 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
12:34 PM	23.7 °C	21.8 °C	89 %	SE	13.7 km/h	14.8 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
12:39 PM	23.7 °C	21.9 °C	90 %	SSE	12.2 km/h	14.2 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
12:44 PM	23.7 °C	22.2 °C	91 %	SE	10.0 km/h	12.9 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
12:49 PM	23.7 °C	22.1 °C	90 %	SE	13.0 km/h	15.4 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
12:54 PM	23.6 °C	21.9 °C	90 %	SE	12.5 km/h	15.5 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
12:59 PM	23.3 °C	21.6 °C	90 %	SSE	14.7 km/h	16.6 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
1:04 PM	23.2 °C	21.6 °C	90 %	SSE	12.6 km/h	14.2 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:09 PM	23.2 °C	21.8 °C	92 %	SE	11.1 km/h	13.3 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:14 PM	23.2 °C	21.8 °C	92 %	SE	12.4 km/h	14.9 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:19 PM	23.2 °C	21.9 °C	93 %	SSE	11.7 km/h	13.7 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:24 PM	23.2 °C	22.0 °C	93 %	SE	10.8 km/h	13.9 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:29 PM	23.2 °C	21.9 °C	93 %	SE	9.6 km/h	11.4 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:34 PM	23.1 °C	22.0 °C	94 %	SE	11.9 km/h	13.6 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:39 PM	23.1 °C	22.1 °C	94 %	SE	11.3 km/h	12.9 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:44 PM	23.2 °C	22.2 °C	94 %	SSE	11.4 km/h	14.1 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:49 PM	23.2 °C	22.2 °C	94 %	SE	9.9 km/h	12.4 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:52 PM	23.1 °C	22.3 °C	95 %	ESE	11.4 km/h	12.9 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
1:59 PM	23.0 °C	22.0 °C	94 %	SE	11.6 km/h	13.8 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:04 PM	23.0 °C	22.0 °C	94 %	SE	10.0 km/h	12.5 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:09 PM	23.2 °C	22.2 °C	94 %	SSE	9.9 km/h	11.7 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:14 PM	23.3 °C	22.2 °C	94 %	SE	10.1 km/h	11.6 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:19 PM	23.2 °C	22.0 °C	93 %	SE	8.7 km/h	9.3 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:24 PM	23.3 °C	22.3 °C	94 %	SE	5.5 km/h	7.6 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:29 PM	23.3 °C	22.3 °C	94 %	ESE	4.2 km/h	5.8 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:34 PM	23.3 °C	22.3 °C	94 %	SSW	4.6 km/h	5.5 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:39 PM	23.1 °C	22.2 °C	95 %	SSW	1.1 km/h	3.9 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:44 PM	23.2 °C	22.4 °C	95 %	SSW	0.0 km/h	0.0 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:49 PM	23.2 °C	22.5 °C	96 %	SSW	3.6 km/h	4.6 km/h	1,015.58 hPa	0.00 mm	2.03 mm		w/m²
2:54 PM	23.1 °C	22.5 °C	97 %	SSW	2.3 km/h	3.6 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
2:59 PM	23.0 °C	22.7 °C	98 %	SSE	4.9 km/h	5.1 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:04 PM	23.0 °C	22.6 °C	98 %	SE	11.0 km/h	11.7 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:09 PM	22.8 °C	22.3 °C	97 %	SE	6.5 km/h	8.9 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:14 PM	22.9 °C	22.5 °C	97 %	SSE	8.0 km/h	9.0 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:19 PM	22.9 °C	22.4 °C	97 %	SSE	5.4 km/h	8.5 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:24 PM	23.1 °C	22.5 °C	97 %	SW	4.2 km/h	5.5 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:29 PM	23.1 °C	22.5 °C	96 %	West	4.8 km/h	5.1 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:34 PM	23.2 °C	22.7 °C	97 %	West	5.0 km/h	6.1 km/h	1,015.92 hPa	0.00 mm	2.03 mm		w/m²
3:39 PM	23.2 °C	22.7 °C	97 %	WSW	5.1 km/h	5.7 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
3:44 PM	23.1 °C	22.5 °C	96 %	South	10.7 km/h	11.4 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
3:49 PM	23.0 °C	21.4 °C	90 %	SSE	16.2 km/h	19.2 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
3:54 PM	23.0 °C	21.1 °C	89 %	South	15.4 km/h	18.6 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
3:59 PM	23.0 °C	21.3 °C	90 %	South	14.3 km/h	21.6 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
4:04 PM	22.9 °C	21.2 °C	90 %	South	20.6 km/h	25.2 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
4:09 PM	22.8 °C	21.1 °C	90 %	SSE	13.2 km/h	23.4 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
4:14 PM	22.7 °C	21.0 °C	90 %	South	20.0 km/h	25.0 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
4:19 PM	22.6 °C	20.9 °C	90 %	South	16.3 km/h	23.2 km/h	1,016.26 hPa	0.00 mm	2.03 mm		w/m²
4:24 PM	22.5 °C	20.8 °C	90 %	South	18.4 km/h	21.4 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
4:29 PM	22.5 °C	20.8 °C	90 %	South	15.5 km/h	17.8 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
4:34 PM	22.4 °C	20.7 °C	90 %	South	14.6 km/h	21.0 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
4:39 PM	22.3 °C	20.6 °C	90 %	South	14.5 km/h	17.6 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
4:44 PM	22.3 °C	20.6 °C	90 %	South	15.5 km/h	18.4 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
4:49 PM	22.3 °C	20.5 °C	90 %	South	16.8 km/h	20.9 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
4:54 PM	22.2 °C	20.3 °C	89 %	South	16.1 km/h	20.9 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
4:59 PM	22.2 °C	20.3 °C	89 %	South	17.5 km/h	21.2 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
5:04 PM	22.2 °C	20.3 °C	89 %	SSE	17.6 km/h	22.3 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
5:09 PM	22.1 °C	20.2 °C	89 %	SSE	17.7 km/h	21.6 km/h	1,016.59 hPa	0.00 mm	2.03 mm		w/m²
5:14 PM	22.1 °C	20.2 °C	89 %	SSE	16.5 km/h	22.2 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
5:19 PM	22.1 °C	20.1 °C	89 %	SSE	18.3 km/h	22.1 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
5:24 PM	22.0 °C	19.8 °C	88 %	SSE	19.5 km/h	23.1 km/h	1,016.93 hPa	0.00 mm	2.03 mm		w/m²
5:29 PM	22.0 °C	19.7 °C	87 %	SSE	18.3 km/h	23.6 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
5:34 PM	22.0 °C	19.7 °C	87 %	SSE	19.3 km/h	23.3 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
5:39 PM	22.0 °C	19.7 °C	87 %	South	15.5 km/h	21.8 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
5:44 PM	21.9 °C	19.6 °C	87 %	South	16.4 km/h	18.7 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
5:49 PM	21.8 °C	19.5 °C	87 %	South	18.5 km/h	21.2 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
5:54 PM	21.7 °C	19.5 °C	87 %	SSW	15.6 km/h	21.0 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
5:59 PM	21.6 °C	19.5 °C	88 %	South	15.0 km/h	17.3 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
6:04 PM	21.5 °C	19.4 °C	88 %	South	15.3 km/h	19.0 km/h	1,017.27 hPa	0.00 mm	2.03 mm		w/m²
6:09 PM	21.4 °C	19.5 °C	89 %	SSW	12.3 km/h	16.4 km/h	1,017.61 hPa	0.00 mm	2.03 mm		w/m²
6:14 PM	21.3 °C	19.4 °C	89 %	SSW	13.2 km/h	15.2 km/h	1,017.61 hPa	0.00 mm	2.03 mm		w/m²
6:19 PM	21.3 °C	19.4 °C	89 %	SSW	17.8 km/h	21.2 km/h	1,017.61 hPa	0.00 mm	2.03 mm		w/m²
6:24 PM	21.3 °C	19.4 °C	89 %	SSW	16.3 km/h	19.9 km/h	1,017.61 hPa	0.00 mm	2.03 mm		w/m²
6:29 PM	21.2 °C	19.3 °C	89 %	SSW	17.3 km/h	20.2 km/h	1,017.61 hPa	0.00 mm	2.03 mm		w/m²
6:34 PM	21.2 °C	19.3 °C	89 %	South	16.8 km/h	20.4 km/h	1,017.61 hPa	0.00 mm	2.03 mm		w/m²
6:39 PM	21.2 °C	19.3 °C	89 %	SSW	16.4 km/h	18.6 km/h	1,017.95 hPa	0.00 mm	2.03 mm		w/m²
6:44 PM	21.1 °C	19.3 °C	89 %	South	14.2 km/h	16.0 km/h	1,017.95 hPa	0.00 mm	2.03 mm		w/m²
6:49 PM	21.1 °C	19.2 °C	89 %	SSW	11.5 km/h	13.8 km/h	1,017.95 hPa	0.00 mm	2.03 mm		w/m²
6:54 PM	21.0 °C	19.1 °C	89 %	SSW	8.9 km/h	11.9 km/h	1,017.95 hPa	0.00 mm	2.03 mm		w/m²
6:59 PM	20.8 °C	18.9 °C	89 %	SSW	5.6 km/h	7.4 km/h	1,018.29 hPa	0.00 mm	2.03 mm		w/m²
7:04 PM	20.7 °C	19.0 °C	90 %	SSW	1.3 km/h	4.2 km/h	1,018.29 hPa	0.00 mm	2.03 mm		w/m²
7:09 PM	20.4 °C	19.2 °C	92 %	SW	4.0 km/h	5.2 km/h	1,018.29 hPa	0.00 mm	2.03 mm		w/m²
7:14 PM	20.1 °C	19.1 °C	94 %	WSW	7.3 km/h	9.3 km/h	1,018.29 hPa	0.00 mm	2.03 mm		w/m²
7:19 PM	20.0 °C	19.0 °C	94 %	WSW	7.3 km/h	9.7 km/h	1,018.29 hPa	0.00 mm	2.03 mm		w/m²
7:24 PM	19.9 °C	19.0 °C	95 %	WSW	6.0 km/h	9.1 km/h	1,018.63 hPa	0.00 mm	2.03 mm		w/m²
7:29 PM	19.8 °C	18.9 °C	95 %	West	7.1 km/h	7.6 km/h	1,018.63 hPa	0.00 mm	2.03 mm		w/m²
7:34 PM	19.7 °C	19.0 °C	96 %	West	6.9 km/h	7.7 km/h	1,018.63 hPa	0.00 mm	2.03 mm		w/m²
7:39 PM	19.6 °C	19.0 °C	96 %	West	5.7 km/h	6.4 km/h	1,018.63 hPa	0.00 mm	2.03 mm		w/m²
7:44 PM	19.6 °C	18.9 °C	96 %	West	5.9 km/h	6.4 km/h	1,018.63 hPa	0.00 mm	2.03 mm		w/m²
7:49 PM	19.5 °C	18.8 °C	96 %	West	6.6 km/h	6.8 km/h	1,018.63 hPa	0.00 mm	2.03 mm		w/m²
7:54 PM	19.5 °C	18.8 °C	96 %	West	6.7 km/h	7.4 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
7:59 PM	19.6 °C	18.4 °C	93 %	West	5.7 km/h	7.6 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
8:04 PM	19.6 °C	18.4 °C	93 %	West	4.5 km/h	5.6 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
8:09 PM	19.6 °C	18.4 °C	93 %	WSW	4.0 km/h	5.4 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
8:14 PM	19.4 °C	18.2 °C	93 %	West	4.8 km/h	5.2 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
8:19 PM	19.2 °C	18.2 °C	94 %	WSW	6.7 km/h	7.2 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
8:24 PM	19.1 °C	18.0 °C	93 %	SW	9.3 km/h	10.7 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
8:29 PM	19.3 °C	17.8 °C	91 %	SW	8.3 km/h	11.1 km/h	1,018.96 hPa	0.00 mm	2.03 mm		w/m²
8:34 PM	19.2 °C	17.7 °C	91 %	SSW	7.7 km/h	11.8 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
8:39 PM	19.3 °C	17.6 °C	90 %	WSW	7.9 km/h	9.9 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
8:44 PM	19.3 °C	17.6 °C	90 %	SW	8.3 km/h	9.9 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
8:49 PM	19.3 °C	17.4 °C	89 %	South	9.3 km/h	13.0 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
8:54 PM	19.4 °C	17.4 °C	88 %	SSW	10.7 km/h	12.4 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
8:59 PM	19.6 °C	17.3 °C	87 %	SW	13.7 km/h	16.6 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
9:04 PM	19.9 °C	17.0 °C	83 %	SW	13.7 km/h	16.9 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
9:09 PM	20.0 °C	16.8 °C	82 %	SW	12.5 km/h	17.6 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
9:14 PM	20.1 °C	16.8 °C	82 %	SW	8.8 km/h	14.3 km/h	1,019.30 hPa	0.00 mm	2.03 mm		w/m²
9:19 PM	19.6 °C	17.2 °C	86 %	SW	6.6 km/h	8.8 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:24 PM	19.2 °C	17.5 °C	90 %	SW	5.6 km/h	6.1 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:29 PM	19.0 °C	17.4 °C	90 %	SW	4.2 km/h	4.9 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:34 PM	18.8 °C	17.4 °C	92 %	SW	6.7 km/h	7.7 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:39 PM	18.6 °C	17.6 °C	93 %	SW	7.7 km/h	8.8 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:44 PM	18.6 °C	17.6 °C	94 %	SW	3.2 km/h	8.9 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:49 PM	18.4 °C	17.5 °C	94 %	SW	7.1 km/h	8.5 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:54 PM	18.4 °C	17.6 °C	95 %	SW	11.0 km/h	12.6 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
9:59 PM	18.5 °C	17.7 °C	95 %	SW	10.8 km/h	12.4 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
10:04 PM	18.5 °C	17.7 °C	96 %	SW	7.8 km/h	10.9 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:09 PM	18.3 °C	17.7 °C	96 %	SW	7.5 km/h	9.3 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:14 PM	18.2 °C	17.7 °C	97 %	SW	7.2 km/h	8.1 km/h	1,019.64 hPa	0.00 mm	2.03 mm		w/m²
10:19 PM	18.1 °C	17.7 °C	98 %	SW	8.2 km/h	9.8 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:24 PM	18.0 °C	17.7 °C	98 %	SW	7.5 km/h	9.3 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:29 PM	17.9 °C	17.6 °C	98 %	SW	8.7 km/h	10.8 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:34 PM	17.8 °C	17.4 °C	98 %	SW	9.8 km/h	11.2 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:39 PM	17.8 °C	17.5 °C	98 %	SW	9.0 km/h	12.2 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:44 PM	17.6 °C	17.4 °C	99 %	SW	9.7 km/h	10.7 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
10:49 PM	17.3 °C	17.2 °C	99 %	SW	8.7 km/h	10.4 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
10:54 PM	17.2 °C	17.1 °C	99 %	SW	7.8 km/h	9.3 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
10:59 PM	17.1 °C	16.9 °C	99 %	SW	8.9 km/h	9.7 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
11:04 PM	17.0 °C	16.8 °C	99 %	SW	8.8 km/h	10.7 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
11:09 PM	17.0 °C	16.8 °C	99 %	SW	9.3 km/h	10.7 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
11:14 PM	17.0 °C	16.8 °C	99 %	SW	7.7 km/h	9.2 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:19 PM	17.1 °C	16.9 °C	99 %	SW	6.8 km/h	7.9 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:24 PM	17.1 °C	16.9 °C	99 %	SW	8.0 km/h	8.7 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:29 PM	17.2 °C	16.9 °C	98 %	SW	7.4 km/h	8.8 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:34 PM	17.3 °C	16.8 °C	97 %	SW	6.5 km/h	7.9 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:39 PM	17.4 °C	16.9 °C	97 %	SW	7.0 km/h	8.0 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:44 PM	17.4 °C	16.8 °C	97 %	SW	7.2 km/h	8.7 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:49 PM	17.4 °C	16.7 °C	96 %	SW	5.7 km/h	7.2 km/h	1,019.98 hPa	0.00 mm	2.03 mm		w/m²
11:54 PM	17.4 °C	16.6 °C	95 %	SW	7.0 km/h	7.5 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
11:59 PM	17.6 °C	16.6 °C	94 %	SW	5.9 km/h	8.7 km/h	1,020.32 hPa	0.00 mm	2.03 mm		w/m²
